{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"out_color"
			],
			[
				"te",
				"texCoord"
			],
			[
				"bi",
				"bind_as_source"
			],
			[
				"is_d",
				"is_depth_"
			],
			[
				"textu",
				"texture_id_"
			],
			[
				"gen",
				"generate_texture_unit"
			],
			[
				"heigh",
				"height_"
			],
			[
				"wid",
				"width_"
			],
			[
				"n_",
				"n_units_"
			],
			[
				"text",
				"texture_ids_"
			],
			[
				"samp",
				"sampler_name"
			],
			[
				"forma",
				"format_"
			],
			[
				"inter",
				"internal_format_"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"Vert",
				"VertexT"
			],
			[
				"category",
				"category_"
			],
			[
				"from",
				"fromStdString"
			],
			[
				"BL",
				"BLOCK0"
			],
			[
				"Te",
				"TextureUnit"
			],
			[
				"texture",
				"texture_descriptor"
			],
			[
				"Text",
				"TextureFilter"
			],
			[
				"Tex",
				"TextureFilter"
			],
			[
				"asse",
				"asset_name"
			],
			[
				"uni",
				"unit_flags"
			],
			[
				"un",
				"unit_flags_"
			],
			[
				"size",
				"size_t"
			],
			[
				"SAM",
				"SAMPLER_GROUP_SIZE"
			],
			[
				"wat_lo",
				"wat_location"
			],
			[
				"wat",
				"wat_loader_"
			],
			[
				"mat",
				"mat_info"
			],
			[
				"has",
				"has_block0"
			],
			[
				"has_",
				"has_transparency"
			],
			[
				"Wat",
				"WatHeaderWrapper"
			],
			[
				"mater",
				"material_factory_"
			],
			[
				"desc",
				"descriptor"
			],
			[
				"tex",
				"texture_"
			],
			[
				"GL_TE",
				"GL_TEXTURE_2D"
			],
			[
				"registe",
				"register_debug_pane"
			],
			[
				"name",
				"name_"
			],
			[
				"send",
				"send_uniforms"
			],
			[
				"u_",
				"u_roughness"
			],
			[
				"rough",
				"roughness_map"
			],
			[
				"u_m",
				"u_metallic"
			],
			[
				"met",
				"metallic_map"
			],
			[
				"dep",
				"depth_map"
			],
			[
				"impo",
				"importer_"
			],
			[
				"vert",
				"vertices"
			],
			[
				"model",
				"model_info"
			],
			[
				"wei",
				"weight"
			],
			[
				"ui",
				"uint32_t"
			],
			[
				"we",
				"weight_"
			],
			[
				"matr",
				"matrix_str"
			],
			[
				"off",
				"offset_matrix"
			],
			[
				"chil",
				"child_index"
			],
			[
				"po",
				"pop_next"
			],
			[
				"node",
				"nodes_"
			],
			[
				"pop",
				"pop_stack"
			],
			[
				"push",
				"push_stack"
			],
			[
				"root",
				"root_node"
			],
			[
				"bon",
				"bone_index"
			],
			[
				"pme",
				"pmesh"
			],
			[
				"TR",
				"TREE_ARGLIST"
			],
			[
				"line",
				"line_offset_"
			],
			[
				"hots",
				"hotswap_shaders_"
			],
			[
				"lin",
				"line_offset_"
			],
			[
				"true",
				"trueline"
			],
			[
				"forwa",
				"forward_renderer_"
			],
			[
				"pos",
				"post_processing_renderer_"
			],
			[
				"for",
				"forward_renderer_"
			],
			[
				"light",
				"lighting_renderer_"
			],
			[
				"geom",
				"geometry_renderer_"
			],
			[
				"bloom_",
				"bloom_renderer_"
			],
			[
				"bloom",
				"bloom_renderer_"
			],
			[
				"sha",
				"shadow_map_renderer_"
			],
			[
				"mesh",
				"meshes_"
			],
			[
				"m4_inv",
				"m4_invProjection"
			],
			[
				"iter",
				"iterationCount"
			],
			[
				"target_",
				"render_target_"
			],
			[
				"sho",
				"show_r_"
			],
			[
				"hit",
				"hitPixel"
			],
			[
				"pa",
				"pass_direction"
			],
			[
				"null",
				"null_shader_"
			],
			[
				"screen",
				"screenEdgefactor"
			],
			[
				"frag",
				"fragPos"
			],
			[
				"__",
				"__LINE__"
			],
			[
				"remove",
				"remove_solid"
			],
			[
				"im",
				"implementer"
			],
			[
				"Trans",
				"TransactionStore"
			],
			[
				"old",
				"oldpos"
			],
			[
				"move",
				"move_solid"
			],
			[
				"new",
				"newpos"
			],
			[
				"solid",
				"solids_"
			],
			[
				"impl",
				"impl_"
			],
			[
				"sol",
				"solids_"
			],
			[
				"und",
				"undo_stack_"
			],
			[
				"bind",
				"bind_as_target"
			],
			[
				"shad",
				"shader_stage_"
			],
			[
				"tweak",
				"tweaks_dialog_"
			],
			[
				"ex",
				"export_"
			],
			[
				"source",
				"source_path_"
			],
			[
				"sou",
				"source_image"
			],
			[
				"vsh",
				"vshader_stream"
			],
			[
				"curr",
				"current_tweak_path_"
			],
			[
				"vie",
				"view_policy_"
			],
			[
				"cbo",
				"cboxes_layout"
			],
			[
				"tex_li",
				"tex_list_"
			],
			[
				"Texmap",
				"TexmapControlPane"
			],
			[
				"texma",
				"texmap_pane_"
			],
			[
				"texm",
				"texmap_page"
			],
			[
				"add",
				"addLayout"
			],
			[
				"forw",
				"forward"
			],
			[
				"parse_",
				"parse_node"
			],
			[
				"get",
				"get_project_name"
			],
			[
				"tr",
				"triggered"
			],
			[
				"upd",
				"update_recent_file_actions"
			],
			[
				"rece",
				"recent_file_action_"
			],
			[
				"new_p",
				"new_project_action_"
			],
			[
				"hash",
				"hash_t"
			],
			[
				"level",
				"level_name"
			],
			[
				"le",
				"level_name"
			],
			[
				"full",
				"fullscreen"
			],
			[
				"Rough",
				"RoughnessMap"
			],
			[
				"Met",
				"MetallicMap"
			],
			[
				"Depth",
				"DepthMap"
			],
			[
				"Normal",
				"NormalMap"
			],
			[
				"nam",
				"namespace"
			],
			[
				"hand",
				"handle_material_swap"
			],
			[
				"gl",
				"gl_widget_"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"pa",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ndx/Desktop/WCore/source/tests/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/source/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/hosts/sandbox/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/hosts/waterial/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/hosts/wevel/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/QTSNIPS.md",
		"/home/ndx/Desktop/WCore rel/Snippets/SSR_NullPointer.frag",
		"/home/ndx/Desktop/WCore/hosts/wconvert/CMakeLists.txt",
		"/home/ndx/Desktop/WCore/NOTES.md",
		"/home/ndx/Desktop/WCore/res/shaders/gpass.frag",
		"/home/ndx/Desktop/WCore/res/shaders/SSAO.frag",
		"/home/ndx/Desktop/WCore/res/shaders/SSR.vert",
		"/home/ndx/Desktop/WCore/res/shaders/include/shadow.glsl",
		"/home/ndx/Desktop/WCore/res/shaders/include/math_utils.glsl",
		"/home/ndx/Desktop/WCore/res/shaders/include/cook_torrance.glsl",
		"/home/ndx/Desktop/WCore/res/shaders/postprocessing.frag",
		"/home/ndx/Desktop/WCore/res/shaders/include/convolution.glsl",
		"/home/ndx/Desktop/WCore/res/shaders/blurpass.frag",
		"/home/ndx/Desktop/WCore/res/shaders/fb_peek.frag",
		"/home/ndx/Desktop/WCore/res/shaders/lpass_exp.frag",
		"/home/ndx/Desktop/WCore/res/shaders/SSR.frag",
		"/home/ndx/Desktop/WCore/res/shaders/SSR_blur.frag",
		"/home/ndx/Desktop/WCore/config/edtweaks.xml",
		"/home/ndx/Desktop/WCore/config/config.xml",
		"/home/ndx/Desktop/WCore/res/levels/gui_assets.xml",
		"/home/ndx/Desktop/WCore/res/levels/entity.xml",
		"/home/ndx/Desktop/WCore/res/levels/l_lake.xml",
		"/home/ndx/Desktop/WCore/res/levels/l_crystal.xml",
		"/home/ndx/Desktop/WCore/res/levels/l_maze.xml",
		"/home/ndx/Desktop/WCore/res/levels/l_metal.xml",
		"/home/ndx/Desktop/WCore/res/levels/l_tree.xml",
		"/home/ndx/Desktop/WCore/res/levels/assets.xml",
		"/home/ndx/Desktop/WCore/res/models/human.skel",
		"/home/ndx/Desktop/WCore/res/models/chest.skel",
		"/home/ndx/Desktop/WCore/source/src/pipeline.cpp",
		"/home/ndx/Desktop/WCore/source/src/texture.cpp",
		"/home/ndx/Desktop/WCore/source/include/texture.h",
		"/home/ndx/Desktop/WCore/source/include/scene.h",
		"/home/ndx/Desktop/WCore/source/include/SSR_renderer.h",
		"/home/ndx/Desktop/WCore/source/src/SSR_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/lighting_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/bloom_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/gpu_query_timer.cpp",
		"/home/ndx/Desktop/WCore/source/include/gpu_query_timer.h",
		"/home/ndx/Desktop/WCore/source/src/renderer.cpp",
		"/home/ndx/Desktop/WCore/source/include/renderer.h",
		"/home/ndx/Desktop/WCore/source/src/debug_overlay_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/post_processing_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/geometry_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/SSAO_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/daylight.cpp",
		"/home/ndx/Desktop/WCore/source/include/material_common.h",
		"/home/ndx/Desktop/WCore/source/include/math_structures.hpp",
		"/home/ndx/Desktop/WCore/config/keybindings.xml",
		"/home/ndx/Desktop/WCore/config/dbg_intern_strings.xml",
		"/home/ndx/Desktop/WCore/source/src/chunk.cpp",
		"/home/ndx/Desktop/WCore/source/include/gfx_driver.h",
		"/home/ndx/Desktop/WCore/source/src/shader.cpp",
		"/home/ndx/Desktop/WCore/source/include/shader.h",
		"/home/ndx/Desktop/WCore/source/include/buffer_module.h",
		"/home/ndx/Desktop/WCore/source/src/geometry_common.cpp",
		"/home/ndx/Desktop/WCore/source/include/geometry_common.h",
		"/home/ndx/Desktop/WCore/source/src/game_object_factory.cpp",
		"/home/ndx/Desktop/WCore/source/src/scene.cpp",
		"/home/ndx/Desktop/WCore/source/include/chunk.h",
		"/home/ndx/Desktop/WCore/source/src/config.cpp",
		"/home/ndx/Desktop/WCore/source/include/mesh.hpp",
		"/home/ndx/Desktop/WCore/source/include/render_batch.hpp",
		"/home/ndx/Desktop/WCore/source/include/vertex_format.h",
		"/home/ndx/Desktop/WCore/source/src/shadow_map_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/frame_buffer.cpp",
		"/home/ndx/Desktop/WCore/source/src/sky.cpp",
		"/home/ndx/Desktop/WCore/source/src/entity_system.cpp",
		"/home/ndx/Desktop/WCore/source/include/logger.h",
		"/home/ndx/Desktop/WCore/source/src/logger.cpp",
		"/home/ndx/Desktop/WCore/source/include/sky.h",
		"/home/ndx/Desktop/WCore/source/include/buffer_unit.hpp",
		"/home/ndx/Desktop/WCore/source/src/forward_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/src/wesh_loader.cpp",
		"/home/ndx/Desktop/WCore/source/include/wesh_loader.h",
		"/home/ndx/Desktop/WCore/hosts/waterial/editor_model.cpp",
		"/home/ndx/Desktop/WCore/source/src/material_common.cpp",
		"/home/ndx/Desktop/WCore/source/include/material_factory.h",
		"/home/ndx/Desktop/WCore/source/src/material_factory.cpp",
		"/home/ndx/Desktop/WCore/source/src/wat_loader.cpp",
		"/home/ndx/Desktop/WCore/source/include/wat_loader.h",
		"/home/ndx/Desktop/WCore/hosts/waterial/mainwindow.cpp",
		"/home/ndx/Desktop/WCore/hosts/waterial/preview_gl_widget.cpp",
		"/home/ndx/Desktop/WCore/hosts/waterial/editor_model.h",
		"/home/ndx/Desktop/WCore/source/src/material.cpp",
		"/home/ndx/Desktop/WCore/source/include/material.h",
		"/home/ndx/Desktop/WCore/source/src/gui_renderer.cpp",
		"/home/ndx/Desktop/WCore/hosts/waterial/main.cpp",
		"/home/ndx/Desktop/WCore/.gitignore",
		"/home/ndx/Desktop/WCore/res/textures/work/pack0.wmp",
		"/home/ndx/Desktop/WCore/hosts/wconvert/main.cpp",
		"/home/ndx/Desktop/WCore/source/src/scene_loader.cpp",
		"/home/ndx/Desktop/WCore/source/src/model_factory.cpp",
		"/home/ndx/Desktop/WCore/source/src/sound_system.cpp",
		"/home/ndx/Desktop/WCore/source/include/game_object_factory.h",
		"/home/ndx/Desktop/WCore/source/include/pipeline.h",
		"/home/ndx/Desktop/WCore/source/src/model.cpp",
		"/home/ndx/Desktop/WCore/source/include/model.h",
		"/home/ndx/Desktop/WCore/source/src/buffer_module.cpp",
		"/home/ndx/Desktop/WCore/source/include/bloom_renderer.h",
		"/home/ndx/Desktop/WCore/source/src/debug_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/include/debug_overlay_renderer.h",
		"/home/ndx/Desktop/WCore/source/include/model_factory.h",
		"/home/ndx/Desktop/WCore/source/src/camera_controller.cpp",
		"/home/ndx/Desktop/WCore/res/levels/l_mv.xml",
		"/home/ndx/Desktop/WCore/source/src/wcore.cpp",
		"/home/ndx/Desktop/WCore/source/include/lighting_renderer.h",
		"/home/ndx/Desktop/WCore/source/src/text_renderer.cpp",
		"/home/ndx/Desktop/WCore/source/include/shadow_map_renderer.h",
		"/home/ndx/Desktop/WCore/source/include/geometry_renderer.h",
		"/home/ndx/Desktop/WCore/source/include/forward_renderer.h",
		"/home/ndx/Desktop/WCore/source/src/shadow_buffer.cpp",
		"/home/ndx/Desktop/WCore/source/include/pixel_buffer.h",
		"/home/ndx/Desktop/WCore/source/src/pixel_buffer.cpp",
		"/home/ndx/Desktop/WCore/source/include/shadow_buffer.h",
		"/home/ndx/Desktop/WCore/source/include/SSR_buffer.h",
		"/home/ndx/Desktop/WCore/source/src/SSR_buffer.cpp",
		"/home/ndx/Desktop/WCore/source/include/SSAO_buffer.h",
		"/home/ndx/Desktop/WCore/source/include/l_buffer.h",
		"/home/ndx/Desktop/WCore/source/include/g_buffer.h",
		"/home/ndx/Desktop/WCore/source/src/l_buffer.cpp",
		"/home/ndx/Desktop/WCore/source/src/g_buffer.cpp"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src,/home/ndx/Desktop/WCore/res/shaders",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src",
			"/home/ndx/Desktop/WCore/hosts/waterial",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src",
			"/home/ndx/Desktop/WCore/hosts",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src",
			"/home/ndx/Desktop/WCore/hosts/waterial",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src",
			"/home/ndx/Desktop/WCore/hosts/waterial/",
			"/home/ndx/Desktop/WCore/source",
			"/home/ndx/Desktop/WCore/hosts/waterial/",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src,/home/ndx/Desktop/WCore/res/shaders",
			"/home/ndx/Desktop/WCore/source/include,/home/ndx/Desktop/WCore/source/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"instance_render_batch_",
			"metal",
			"out_color",
			"VARIANT_R_ONLY",
			"inputTex",
			"brightTex",
			"bright",
			"lastframe",
			"blit",
			"lastframetex",
			"normalize(rayOrigin)",
			"FresnelGS",
			"bloomTex",
			"SSAOTex",
			"out_SSR",
			"noiseTex",
			"back-face",
			"backDepthTex",
			"// tmp",
			"// OPT",
			"OPT",
			"frame_clock_",
			"query_ID",
			"query_front_buffer",
			"query_back_buffer",
			"queryFrontBuffer",
			"queryBackBuffer",
			"queryID",
			"clock",
			"j'ai\\s[a-z]+?er",
			"ITextureUnitInfo",
			"std::initializer_list<TextureUnitInfo>",
			"is_depth_",
			"internal_format",
			"generate_texture_unit",
			"add_texture_unit",
			"n_units_ =",
			"glGetError",
			"generate_texture_unit",
			"generate_texture_units",
			"generate_texture_unit",
			"add_texture_unit",
			"generate_texture_units",
			"std::make_unique<Texture>",
			"GMODULES::REGISTER",
			"blit",
			"ldepthStencilTex",
			"blit",
			"build",
			".batch",
			"get_buffer_token",
			"\"buffer\"",
			"get_buffer_token",
			"set_buffer_batch",
			"buffertoken",
			"buffer unit",
			"incombe",
			"buffer_unit",
			"buffer_unit_",
			"buffer_unit",
			"BufferUnit",
			"buffer_unit.hpp",
			"BUFFER_UNIT_HPP",
			"bufferunit",
			"BufferUnit",
			"enable_vertex_attrib_array",
			"draw_terrains",
			"DEFAULT_MODEL_EVALUATOR",
			"draw_models",
			"traverse_models",
			"get_camera_shared",
			"unit_indices_",
			"has_unit",
			"TextureUnit",
			"has_unit",
			"TEX_SAMPLERS_NODES",
			"unit",
			"TextureUnit",
			"block 0",
			"block0",
			"BLOCK0",
			"texture_descriptors_",
			"get_current_material_descriptor",
			"validate_descriptor",
			"texwork",
			"->source_path",
			"source_path",
			"locations",
			"stream",
			"is_wat",
			"owns_data",
			"mat_info",
			"is_wat",
			"mat_info",
			"u_parallax_scale",
			"mat_info",
			"wat_location",
			"is_wat",
			"px_bufs",
			"GL_NEAREST",
			"clamp",
			"wat",
			"dome",
			"name=\"cube",
			"ball01",
			"Material",
			"pavedFloor",
			"),",
			"material",
			"std::to_string",
			"to_string",
			"sand",
			"material_descriptors_",
			"get_material_descriptor",
			"testmetal",
			"parse_model",
			"wat",
			"read",
			";",
			"float",
			"uint32_t",
			"const",
			"write",
			"mat_info",
			"const",
			"write",
			"Material",
			".n_units"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TextureUnitInfo",
			"peek_shader_",
			"texCoord",
			"$1($2, \"ios\")",
			"DLOGT($1, $2)",
			"DLOGI($1, $2)",
			"$1($2, $3)",
			"DLOG.($1, $2)",
			"DLOGB($1, $2)",
			"DLOGG($1, $2)",
			"DLOGN($1, $2)",
			"DLOGF($1, $2)",
			"DLOGE($1, $2)",
			"DLOGW($1, $2)",
			"PreviewGLWidget",
			"btn_gen_from_depth_",
			"connect",
			"\"waterial\"",
			"scene",
			"namespace waterial",
			"engine_core",
			"êngine_core",
			"EngineCore",
			"GLFWContext::",
			"context_->",
			"DoubleSpinBox",
			"filter_names_to_index",
			"TexMapControlIndex::N_CONTROLS",
			".f",
			".y()",
			".x()",
			"texmap_controls_",
			"has_image",
			"str_val",
			"std_val",
			"$1_h",
			"std::shared_ptr<SurfaceMesh>",
			"std::shared_ptr<FaceMesh>",
			"std::shared_ptr<SurfaceMesh>",
			"pmesh(new TriangularMesh)",
			"pmesh(new FaceMesh)",
			"std::shared_ptr<TriangularMesh>",
			"std::shared_ptr<FaceMesh>",
			"std::shared_ptr<TriangularMesh>",
			"std::shared_ptr<FaceMesh>",
			"SOUND_BGM_PATH",
			"SOUND_FX_PATH",
			"sounds",
			"soundfx_path_",
			"pimpl_->soundfx",
			"pimpl_->fmodsys",
			"CameraStateTrackingShot",
			"CameraStateFreefly",
			"CameraState",
			"current_state_",
			"camera_states_",
			"pcam",
			"model_factory_->material_factory()",
			"model_factory_->mesh_factory()",
			"pscene_->",
			"static_octree",
			"OCTREE_ARGLIST",
			"OCTREE_NODE_ARGLIST",
			"OCTREE_NODE_TARGS",
			"OCTREE_NODE",
			"DataVisitorT",
			"OctreeNode",
			"ContentT",
			"DataT",
			"UserDataT",
			"PrimitiveT",
			"H_",
			"hash_t",
			"H_",
			"value_[$1]*value_[$1]",
			"GLB.WIN_",
			"position_",
			".position_",
			"if(profile_renderers)\\n{\\n$1}",
			"ii",
			"#include \"wtypes.h\"",
			"CMAKE_SOURCE_DIR",
			"eimpl_",
			"case $1:\\n\\t\\t$2\\n\\t\\tbreak;",
			"case $1:\\n\\t$2\\n\\tbreak;",
			"case $1:\\n$2\\nbreak;",
			"Context&",
			"game_loop",
			"GameLoop",
			"HS_(\"core\")",
			"__PROFILING_GAMELOOP__",
			"__DEBUG__",
			"\"buffer\"",
			"",
			"norm",
			"depth",
			"ao",
			"rough",
			"metal",
			"albedo",
			"TextureUnit",
			"texture_descriptor.locations",
			"texture_descriptor.has_unit",
			"albedo_",
			"### $1",
			"## $1",
			"bounding_box",
			"0.6f",
			"right_far",
			"right_near",
			"up_far",
			"up_near",
			"send_uniform\\(H_(\"$1\")",
			"SCENE",
			"",
			"SCENE",
			"GLB.SCR_H",
			"GLB.SCR_W",
			"GLB.SCR_H",
			"GLB.SCR_W",
			"GLB.SCR_H",
			"GLB.SCR_W",
			"GLB.SCR_H",
			"GLB.SCR_W",
			"SurfaceMesh",
			"MeshP",
			"MeshPU",
			"MeshPNTU"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "chatbot.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 65.0,
		"last_filter": "Renderer",
		"selected_items":
		[
			[
				"Renderer",
				"bind_as_render_target"
			],
			[
				"Shader",
				"Shader"
			],
			[
				"DLOGES",
				"DLOGES"
			],
			[
				"DLOGI",
				"DLOGI"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
